#random.seed=0
run.name=testrun
run.reset=false

###########
# mario
###########
champ.visual.FPS=24
champ.visual.eachGeneration=false
visual.FPS=24
visual.all=false
time.limit=500
mario.environment.level.difficulty=0
mario.environment.randomGeneratorSeed=0
mario.invalunable=true
mario.levelPerTest=4
mario.levelLength=300
receptive.width=5
receptive.height=5
###########
# evolution
###########
num.generations=500
popul.size=10
topology.mutation.classic=true
add.connection.mutation.rate=0.6
#add.connection.mutation.rate=0.001
#Unbiased Remove Connection rate =0
remove.connection.mutation.rate=0.001
#remove.connection.mutation.rate=0.005
remove.connection.max.weight=70
remove.connection.strategy=skewed
add.neuron.mutation.rate=0.01
prune.mutation.rate=1.00
weight.mutation.rate=0.5
weight.mutation.std.dev=10
weight.max=100.0
weight.min=-100.0
survival.rate=0.5
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=20

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.4
speciation.threshold=0.5

##################
# fitness function
##################
#stim.size = receptiveFieldHeight * receptiveFieldWidth * 4 + 7+1(bias)
stimulus.size=108
response.size=4
fitness_function.class=com.anji.neat.MarioFitness
targets.range=0.2
fitness.threshold=0.900
fitness.target=0.999
fitness.function.adjust.for.network.size.factor=0

####################
# sigmoid activatiTGon
####################
stimuli.file=sigmoid_xor_stimuli.txt
targets.file=sigmoid_xor_targets.txt
#initial.topology.activation=sigmoid

#################
# tanh activation
#################
#stimuli.
=tanh_xor_stimuli.txt
#targets.file=tanh_xor_targets.txt
initial.topology.activation=sigmoid
initial.topology.activation.output=sigmoid

##############
# network arch
##############
initial.topology.fully.connected=false
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
recurrent=best_guess
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=db/noConnection
persist.all=false
persist.champions=true
persist.last=true
id.file=./db/id.xml
neat.id.file=./db/neatid.xml
presentation.dir=./nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
